# WanderFul

./: README.md  build.gradle  keystore.jks  keystore.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/patel/priyanka/wanderful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/patel/priyanka/wanderful/: BitmapWorkerTask.java
app/src/main/java/patel/priyanka/wanderful/model/: GroupMessagesAdapter.java  GroupMessagesModel.java  MainAdapter.java  MainModel.java
app/src/main/java/patel/priyanka/wanderful/ui/: CreateGroupActivity.java  GroupDetailActivity.java  MainActivity.java
app/src/main/java/patel/priyanka/wanderful/widget/: ConfigurationActivity.java  GroupsAppWidget.java  ListWidgetServices.java
app/src/main/res/drawable/: add.xml  group_icon_placeholder.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  send_arrow.xml
app/src/main/res/layout/: activity_configuration.xml  activity_create_group.xml  activity_group_detail.xml  activity_main.xml  detail_item_layout.xml  groups_app_widget.xml  main_item_layout.xml  widget_list_item_layout.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: groups_app_widget_info.xml
app/src/test/java/patel/priyanka/wanderful/: ExampleUnitTest.java
gradle/: README.md
gradle/wrapper/: gradle-wrapper.properties
