apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wanderfulkey'
            keyPassword 'android'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "patel.priyanka.wanderful"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false

        }
        release {
            minifyEnabled false
/*            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    //For constraint layout for group activity
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //RecyclerView dependency
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //firebase dependencies
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.firebaseui:firebase-ui:1.1.1'
    //firebase realtime database
    implementation 'com.google.firebase:firebase-database:16.0.0'
    //firebase ui-database
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    //firebase-ui-auth
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    //app crashed without this dependency
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //Display ads with Firebase
    implementation 'com.google.firebase:firebase-ads:15.0.1'

    //Invite and add users to group
    implementation 'com.google.firebase:firebase-invites:16.0.0'
    //Arch
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'android.arch.core:common:1.1.1'
    //butterknife dependencies
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Gson library
    implementation 'com.google.code.gson:gson:2.8.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Multidex library to avoid the 65K limit
    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
