<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GroupDetailActivity">
    
    <LinearLayout
        android:id="@+id/linear_layout_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_layout_text_input">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_group_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            style="@style/ScrollBar"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <EditText
                android:id="@+id/edit_text_group_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_group_chat"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_group_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            app:fabSize="mini"
            android:src="@drawable/send_arrow"
            android:contentDescription="@string/add_more_groups"/>

    </LinearLayout>








</RelativeLayout>